<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="89dp">

    <ImageView
        android:id="@+id/imgv_floures"
        android:layout_width="253dp"
        android:layout_height="224dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="735dp"
        android:layout_marginRight="735dp"
        android:contentDescription="flouresImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/btn_add_image"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="733dp"
        android:layout_marginRight="733dp"
        android:layout_marginBottom="205dp"
        android:text="@string/addImage"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_analyze"
        app:layout_constraintTop_toBottomOf="@+id/btn_analyze" />

    <Button
        android:id="@+id/btn_analyze"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="733dp"
        android:layout_marginRight="733dp"
        android:text="@string/analyze"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgv_floures" />

</androidx.constraintlayout.widget.ConstraintLayout>